<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="MY PROFILE"

        android:id="@+id/profile"
        android:orderInCategory="100"
        >

    </item>
    <item android:title="MY MEDICATION"

        android:id="@+id/medication"
        android:orderInCategory="100"></item>
    <item android:title="LOGOUT"

        android:id="@+id/logout"
        android:orderInCategory="100"></item>
</menu>